name: count-thrips
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - pip:
    - sleap[pypi]
    - seaborn
    - rich
    - statsmodels
    - opencv-python
    - pyzbar
    - qreader